<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Pos System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            background: lightgrey;
        }

        #updateButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #unregisterButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #registerButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #logOutButton {
            float: right;
            background-color: black;
            color: white;
        }

        #customerSearch{
            width: 800px;
            height: 300px;
            border-radius: 10px;
            background: lightgrey;
            color: black;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px;
        }

        #newCust{
            position: absolute;
            top: 100px;
            right: 130px;
            margin: auto;
        }

        #custTable{
            width: 1000px;
            position: absolute;
            top: 420px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #customerButton {
            height: 400px;
            aspect-ratio: 1/1;
            border-radius: 25px;
            font-size: 75px;
            color: white;
        }

        #itemButton {
            height: 400px;
            aspect-ratio: 1/1;
            border-radius: 25px;
            font-size: 75px;
            color: white;
        }

        #ordersButton {
            height: 400px;
            aspect-ratio: 1/1;
            border-radius: 25px;
            font-size: 75px;
            color: white;
        }

        #div1 {
            position: absolute;
            top: 150px;
            left: 75px;
            margin: auto;
        }

        #div2 {
            position: absolute;
            top: 150px;
            left: 575px;
            margin: auto;
        }

        #div3 {
            position: absolute;
            top: 150px;
            left: 1075px;
            margin: auto;
        }

        #logOutButton {
            float: right;
            background-color: black;
            color: white;
        }

        h2{
            text-decoration-style: dashed;
            position: absolute;
            top: 550px;
            right: 30px;


        }

        body{
            position: relative;
        }

        #log-form{
            width: 800px;
            height: 300px;
            background: lightgrey;
            border-radius: 10px;
            padding: 20px;

            position: absolute;
            top: 420px;
            left: 0;
            right: 0;
            margin: auto;

        }
        #btnSign{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        body{
            background: lightgray;
        }

        #updateButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #deleteButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #addButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #logOutButton {
            float: right;
            background-color: black;
            color: white;
        }

        #ItemSearch{
            width: 800px;
            height: 300px;
            border-radius: 10px;
            background: lightgrey;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px;
        }
        #newItem{
            position: absolute;
            top: 100px;
            right: 130px;
            margin: auto;
        }
        #itemTable{
            width: 1000px;
            position: absolute;
            top: 420px;
            left: 0;
            right: 0;
            margin: auto;
        }

        body{
            background: lightgray;
        }

        #logOutButton {
            float: right;
            background-color: black;
            color: white;
        }

        #addButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #deleteButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #updateButton {
            float: right;
            background-color: darkblue;
            color: white;
        }

        #purchaseButton {
            float: right;
            position: absolute;
            top: 90%;
            right: 50%;
            background-color: darkblue;
            color: white;
        }

        #custForm{
            width: 500px;
            height: 260px;
            border-radius: 10px;
            background: whitesmoke;
            position: absolute;
            top: 140px;
            left: 180px;
            margin: auto;
            padding: 5px;
        }
        #itemForm{
            width: 600px;
            height: 260px;
            border-radius: 10px;
            background: whitesmoke;
            position: absolute;
            top: 140px;
            right: 50px;
            margin: auto;
            padding: 5px;
        }
        #totalForm{
            width: 450px;
            height: 300px;
            position: absolute;
            top: 330px;
            right: 50px;
            margin: auto;
            padding: 5px;
        }
        #itemCart{
            width: 650px;
            position: absolute;
            top: 420px;
            left: 400px;

            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="assets/images/Logo.jpeg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                <b>Pos System</b>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <span class="nav-link" id="nav-home">Home</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" id="nav-customer">Customer</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" id="nav-store">Store</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-order">Order</a>
                </li>
                <li class="nav-item">
                    <span class="" id="nav-login">
                        <button type="button" class="btn btn-danger">Log Out</button>
                    </span>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!--login-->
<section id="login-sec">
    <h1>
        Pos System
    </h1>
    <div id="log-form">
        <form>
            <h2>Sign In</h2>
            <br>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="col">
                <input type="password" class="form-control" placeholder="Password" aria-label="Password">
            </div>
            <br>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>

            <a href="">
                <button id="btnSign" type="button" class="btn btn-primary col-md-6">Sign In</button>
            </a>

        </form>
    </div>
</section>

<!--home-sec-->
<section id="home-sec">
    <!--<h1>
        Sun Mart
    </h1>-->
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Customers</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">60</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Stock</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">250</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">120</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>

    <section id="sidebtn">
        <span class="nav-link" id="nav-btn-customer">
            <div id="div1" class="BtnManage ">
                <h4>Manage</h4>
                <h3>Customer</h3>
            </div>
        </span>
        <span class="nav-link" id="nav-btn-store">
            <div id="div2" class="BtnManage bg-opacity-75">
                <h4>Manage</h4>
                <h3>Store</h3>
            </div>
        </span>

        <span class="nav-link" id="nav-btn-order">
            <div id="div3" class="BtnManage bg-opacity-50">
                <h4>Manage</h4>
                <h3>Orders</h3>
            </div>
        </span>

    </section>
    <h2> Contact Us :</h2>

</section>

<!--customer-page-->
<section id="customer-sec">
    <div id="cust-form-tittle">
        <h1>Customers</h1>
    </div>

    <div id="customerSearch">
        <form class="row g-3">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="search customer" aria-label="search" aria-describedby="cust-search-btn">
                <button class="btn btn-outline-secondary" type="button" id="cust-search-btn">Search</button>
            </div>

            <div class="col-md-6">
                <label for="custID" class="form-label">ID:</label>
                <input type="text" class="form-control" id="custID">
            </div>
            <div class="col-md-6">
                <label for="custName" class="form-label">Name:</label>
                <input type="text" class="form-control" id="custName">
            </div>
            <div class="col-md-6">
                <label for="custAddress" class="form-label">Address:</label>
                <input type="text" class="form-control" id="custAddress">
            </div>
            <div class="col-md-6">
                <label for="custContct" class="form-label">Contact:</label>
                <input type="text" class="form-control" id="custContct">
            </div>

            <div class="col-12">
                <button type="button" class="btn btn-warning">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </form>
    </div>

    <div id="newCust">

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newCust-form">
            New Customer
        </button>

        <!-- Modal -->
        <div class="modal fade" id="newCust-form" tabindex="-1" aria-labelledby="newCust-form-Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="newCust-form-Label">Customer Register</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nCust-Id" class="form-label">ID:</label>
                            <input type="text" class="form-control" id="nCust-Id" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="nCust-Name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="nCust-Name" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="nCust-Address" class="form-label">Address:</label>
                            <input type="text" class="form-control" id="nCust-Address" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="nCust-Contact" class="form-label">Contact:</label>
                            <input type="text" class="form-control" id="nCust-Contact" placeholder="">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="custTable">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>

            </tbody>
        </table>
    </div>
</section>

<!--Store-sec-->
<section id="store-sec">
    <div id="item-form-tittle">
        <h1>Store</h1>
    </div>

    <div id="ItemSearch">
        <form class="row g-3">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="search Item" aria-label="search" aria-describedby="item-search-btn">
                <button class="btn btn-outline-secondary" type="button" id="item-search-btn">Search</button>
            </div>

            <div class="col-md-6">
                <label for="itemID" class="form-label">ID:</label>
                <input type="text" class="form-control" id="itemID">
            </div>
            <div class="col-md-6">
                <label for="itemName" class="form-label">Name:</label>
                <input type="text" class="form-control" id="itemName">
            </div>
            <div class="col-md-6">
                <label for="itemQty" class="form-label">Qty:</label>
                <input type="text" class="form-control" id="itemQty">
            </div>
            <div class="col-md-6">
                <label for="itemPrice" class="form-label">Price:</label>
                <input type="text" class="form-control" id="itemPrice">
            </div>

            <div class="col-12">
                <button type="button" class="btn btn-warning">Update</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </form>
    </div>

    <div id="newItem">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newItemForm">
            New Item
        </button>

        <!-- Modal -->
        <div class="modal fade" id="newItemForm" tabindex="-1" aria-labelledby="newItemForm-Label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="newItemForm-Label">New Item</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nItem-Id" class="form-label">ID:</label>
                            <input type="text" class="form-control" id="nItem-Id" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="nItem-Name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="nItem-Name" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="nItem-Qty" class="form-label">Qty:</label>
                            <input type="text" class="form-control" id="nItem-Qty" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="newItem-Price" class="form-label">Price:</label>
                            <input type="text" class="form-control" id="newItem-Price" placeholder="">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="itemTable">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Qty</th>
                <th scope="col">Price: Rs.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>

            </tbody>
        </table>
    </div>
</section>

<!--PlaceOrder-sec-->
<section id="order-sec">
    <div id="order-form-tittle">
        <h1>Order</h1>
    </div>


    <!-------Cust Form------->
    <div id="custForm">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="OrderID" class="form-label">Order ID:</label>
                <input type="text" class="form-control" id="OrderID">
            </div>
            <div class="col-md-6">
                <label for="Date" class="form-label">Date</label>
                <input type="date" class="form-control" id="Date">
            </div>
            <div class="col-md-6">
                <label for="CustomerID" class="form-label">Customer ID:</label>
                <select id="CustomerID" class="form-select">
                    <option selected>select</option>
                    <option>C001</option>
                    <option>C002</option>
                    <option>C003</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="CustomerName" class="form-label">Customer</label>
                <input type="text" class="form-control" id="CustomerName">
            </div>

            <div class="col-12">
                <label for="Contact" class="form-label">Contact</label>
                <input type="text" class="form-control" id="Contact">
            </div>
        </form>
    </div>

    <!-------Item Form------->
    <div id="ItemForm">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="ICode" class="form-label">Item Code:</label>
                <input type="text" class="form-control" id="ICode">
            </div>
            <div class="col-md-6">
                <label for="IName" class="form-label">Item</label>
                <input type="text" class="form-control" id="IName">
            </div>
            <div class="col-md-6">
                <label for="Price" class="form-label">Price</label>
                <input type="text" class="form-control" id="Price">
            </div>
            <div class="col-md-4">
                <label for="QtyOnHand" class="form-label">Qty On Hand</label>
                <input type="text" class="form-control" id="QtyOnHand">
            </div>
            <div class="col-md-2">
                <label for="Qty" class="form-label">Qty :</label>
                <input type="text" class="form-control" id="Qty">
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-warning" type="button"> Add Item</button>
            </div>
        </form>
    </div>

    <!-------Total Form------->
    <div id="totalForm"class=" bg-success-subtle border border-primary-subtle rounded-3">
        <form class="row g-3 ">

            <div class="col-md-6">
                <div class="row mb-3">
                    <label for="Total" class="col-sm-2 col-form-label"><b>Total:</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-sm" id="Total">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mb-3">
                    <label for="SubTotal" class="col-sm-2 col-form-label"><b>Sub<br>Total:</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-sm" id="SubTotal">
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <label for="Cash" class="form-label col-form-label-sm">Cash:</label>
                <input type="text" class="form-control form-control-sm" id="Cash">
            </div>
            <div class="col-md-6">
                <label for="Discount" class="form-label col-form-label-sm">Discount(%)</label>
                <input type="text" class="form-control form-control-sm" id="Discount">
            </div>
            <div class="col-md-12">
                <label for="Balance" class="form-label">Balance</label>
                <input type="text" class="form-control form-control-sm" id="Balance">
            </div>

            <div class="d-grid gap-2 col-4 mx-auto">
                <button  id="purchase-btn" class="btn btn-primary btn-sm" type="button"><b>Purchase</b></button>
            </div>

        </form>
    </div>

    <!------Item Cart------->
    <div id="itemCart">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Item</th>
                <th scope="col">Qty</th>
                <th scope="col">Price (Rs.)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>


            </tbody>
        </table>
    </div>
</section>


<script src="../assets/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    $('#login-sec').css({display:'block'});
    $('#home-sec').css({display:'none'});
    $('#customer-sec').css({display:'none'});
    $('#store-sec').css({display:'none'});
    $('#order-sec').css({display:'none'});

    /*home-sec*/
    $('#nav-home').on('click',()=>{
        $('#login-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#home-sec').css({display:'block'});
    })

    /*login-sec*/
    $('#nav-login').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#login-sec').css({display:'block'});
    })

    /*customer-sec*/
    $('#nav-customer').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#customer-sec').css({display:'block'});
    })
    /*store-sec*/
    $('#nav-store').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#store-sec').css({display:'block'});
    })
    $('#nav-order').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#order-sec').css({display:'block'});
    })

    /*--home sectio-side btn*/

    /*btn- customer*/
    $('#nav-btn-customer').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#customer-sec').css({display:'block'});
    })
    /*btn-store*/
    $('#nav-btn-store').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#order-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#store-sec').css({display:'block'});
    })
    /*btn-orders*/
    $('#nav-btn-order').on('click',()=>{
        $('#home-sec').css({display:'none'});
        $('#login-sec').css({display:'none'});
        $('#customer-sec').css({display:'none'});
        $('#store-sec').css({display:'none'});
        $('#order-sec').css({display:'block'});
    })
</script>

</body>
</html>